<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
	<style>
		* {padding: 0; margin: 0}
        
		.wrapper {
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(10, 1fr);
			
			grid-gap: 0em;
			justify-items: stretch;
			align-items: stretch;
		}
		

		.wrapper > div.light {
			padding: 8em;
			
			background-color: #1F1A1A;
		}
	
		.wrapper > div.fon {
			padding: 0em;
			background-color: #1F1A1A;
		}
 
		.box1 {
			align-self: start;
			justify-self: start;
			grid-column: 3 / span 8;
			grid-row: 1;
            font-size: 33pt;
			z-index: 1;
			padding: 1em;
			background-color: #7C2E0C;
		}

		.box2 {
			align-self: start;
            justify-self: start;
			height: auto;
  			width: auto;
  	
			grid-column: 2 / span 3;
			grid-row: 1 / span 3;
		}

		.box3 {
			align-self: start;
            justify-self: start;
           
			grid-column: 2 / span 3;
			grid-row: 7 / span 8;
		}

		.box4 {
			grid-column:  3 / 7;
			grid-row:  3 / 6;
			font-size: 22pt;
		}
		.box5 {
			
			align-self: end;
			justify-self: end;
			grid-column:  7/ span 8;
			grid-row: 2/ span 3;
			height: auto;
  			width: 100%;
  		
  			max-width: 720px;
		}
		.box6 {
			align-self: stretch;
			justify-self: stretch;
			grid-column:  8/  10;
			grid-row: 5/  6;
			margin: 0px;
			padding-left: 10%;
			white-space: nowrap;
		}
        body{
            font-family: 'Ruslan Display', cursive;
            
        } 
		.img{
			padding-right: 14%;
			
		
		}
		@media (max-width: 1200px) { 
		.box4 {
			font-size: 14pt;
		}
		.box1 {
            font-size: 22pt;
		}
		.wrapper > div.light {
			padding: 4em;
			
			background-color: #1F1A1A;
		}
		 }

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">Кофанов Даниил Сергеевич</div>
		<div class="box box2 light"></div>
		<div class="box box3 light"></div>
		<div class="box box4 ">Список профессиональных навыков:<br><br>
		ПРокрастинация<br>
		<br><br><br>
		Начальные навыки:<br><br>
		Kotlin/c/c++/c#<br>
		Анализ и обработка данных<br>
		</div>
		<div class="box box5 ">
			<img src="img/ava.png"  width="70%" height="70%" >		 
	</div>
		<div class="box box6 ">
			<a href="https://vk.com/id470584378" target="_blank">
			<img src="img/vk.png"  class="img" width="17%" height="30%"> </a>
			<img src="img/teleg.png"  class="img" width="17%" height="30%" alt="+79103518109" title="+79103518109"> 
			<a href="https://www.instagram.com/kef3574/?utm_medium=copy_link" target="_blank">
			<img src="img/inst.png"  class="img" width="17%" height="33%"></a>

		</div>
	</div>
</body>
</html>